APP_ENV=local
APP_DEBUG=true
APP_KEY=1KQ9qgg1liPRIGZ568kr58cjY1IPKuOP

DB_HOST=localhost
DB_DATABASE=myProject
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_USERNAME=your_mailgun_login_email
MAIL_PASSWORD=your_mailgun_login_password

GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
GITHUB_CALLBACK=http://localhost/social/github

SLACK_TOKEN=your_slack_token