APP_ENV=local
APP_DEBUG=true
APP_KEY=JMKxlCQWa0XpMZn1JDtq3uCmQMhB2v5U
APP_URL=http://myproject.dev:8000

APP_DOMAIN=myproject.dev
API_DOMAIN=api.myproject.dev

DB_HOST=localhost
DB_DATABASE=myProject
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_USERNAME=your_mailgun_login_email
MAIL_PASSWORD=your_mailgun_login_password

GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
GITHUB_CALLBACK=http://myproject.dev:8000/social/github

SLACK_TOKEN=your_slack_token
SLACK_WEBHOOK=your_slack_webhook_address

JWT_SECRET=your_jwt_secret
JWT_BLACKLIST_ENABLED=true